{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "outDir": "lib",

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": false,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noImplicitReturns": true,

    /* Module Resolution Options */
    "baseUrl": "src/",
    "esModuleInterop": true,               
    "resolveJsonModule": true,
    
    /* Source Map Options */
    "sourceMap": true,

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules"]
}
