{
  "name": "rowy",
  "version": "2.5.0",
  "homepage": "https://rowy.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowyio/rowy.git"
  },
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@date-io/date-fns": "1.x",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.8.5",
    "@mdi/js": "^6.5.95",
    "@monaco-editor/react": "^4.3.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.73",
    "@mui/material": "^5.5.1",
    "@mui/styles": "^5.5.1",
    "@rowy/form-builder": "^0.5.3",
    "@rowy/multiselect": "^0.2.3",
    "@tinymce/tinymce-react": "^3.12.6",
    "algoliasearch": "^4.8.6",
    "ansi-to-react": "^6.1.5",
    "colord": "^2.7.0",
    "compare-versions": "^4.1.1",
    "craco-swc": "^0.1.3",
    "csv-parse": "^4.15.3",
    "date-fns": "^2.19.0",
    "dompurify": "^2.2.6",
    "file-saver": "^2.0.5",
    "firebase": "8.6.8",
    "hotkeys-js": "^3.7.2",
    "jotai": "^1.5.3",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json2csv": "^5.0.6",
    "jszip": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "notistack": "^2.0.2",
    "pb-util": "^1.0.1",
    "query-string": "^6.8.3",
    "quicktype-core": "^6.0.70",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.0.0",
    "react-color-palette": "^6.1.0",
    "react-data-grid": "^7.0.0-beta.5",
    "react-div-100vh": "^0.6.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^10.1.8",
    "react-element-scroll-hook": "^1.1.0",
    "react-firebaseui": "^5.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.21.2",
    "react-image": "^4.0.3",
    "react-json-view": "^1.19.1",
    "react-markdown": "^8.0.0",
    "react-router-dom": "^5.0.1",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^4.0.3",
    "react-usestateref": "^1.0.5",
    "remark-gfm": "^3.0.1",
    "serve": "^11.3.2",
    "swr": "^1.0.1",
    "tinymce": "^5.10.0",
    "typescript": "^4.4.2",
    "use-algolia": "^1.4.1",
    "use-debounce": "^3.3.0",
    "use-persisted-state": "^0.3.3",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "upstream": "git fetch upstream;git merge upstream/main;git commit -m'merge upstream';git push",
    "serve": "serve -s build",
    "start": "craco start",
    "build": "craco build CI=false",
    "test": "craco test --env=jsdom",
    "eject": "craco eject",
    "env": "node createDotEnv",
    "target": "firebase target:apply hosting rowy",
    "deploy": "firebase deploy"
  },
  "engines": {
    "node": ">=10"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dompurify": "^2.2.1",
    "@types/file-saver": "^2.0.1",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.6",
    "@types/react": "^17.0.11",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-color": "^3.0.1",
    "@types/react-div-100vh": "^0.3.0",
    "@types/react-dom": "^17.0.8",
    "@types/react-helmet": "^6.1.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-router-hash-link": "^2.4.1",
    "@types/use-persisted-state": "^0.3.0",
    "craco-alias": "^3.0.1",
    "firebase-tools": "^10.1.0",
    "husky": "^4.2.5",
    "monaco-editor": "^0.21.2",
    "playwright": "^1.5.2",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.0.0",
    "raw-loader": "^4.0.2"
  },
  "resolutions": {
    "react-hook-form": "^7.21.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
