{
  "name": "firetable",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antlerengineering/multiselect": "^0.6.0",
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@mdi/js": "^4.9.95",
    "@monaco-editor/react": "^3.5.5",
    "@tinymce/tinymce-react": "^3.4.0",
    "ace-builds": "^1.4.11",
    "algoliasearch": "^4.1.0",
    "chroma-js": "^2.1.0",
    "csv-parse": "^4.4.6",
    "date-fns": "^2.9.0",
    "dompurify": "^2.0.8",
    "file-saver": "^2.0.2",
    "firebase": "^6.6.0",
    "grapesjs-react": "^2.0.2",
    "hotkeys-js": "^3.7.2",
    "json-format": "^1.0.1",
    "json2csv": "^5.0.1",
    "lodash": "^4.17.15",
    "query-string": "^6.8.3",
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-ace": "^9.1.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-color": "^2.17.3",
    "react-data-grid": "^7.0.0-alpha.29",
    "react-data-grid-addons": "^7.0.0-alpha.24",
    "react-div-100vh": "^0.3.8",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.8",
    "react-hook-form": "^6.5.0",
    "react-image": "^4.0.3",
    "react-json-view": "^1.19.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.0",
    "react-scroll-sync": "^0.8.0",
    "serve": "^11.3.2",
    "tinymce": "^5.2.0",
    "typescript": "^3.7.2",
    "use-algolia": "^1.4.1",
    "use-debounce": "^3.3.0",
    "use-persisted-state": "^0.3.0",
    "yarn": "^1.19.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "serve": "serve -s build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "env": "node createDotEnv",
    "target": "firebase target:apply hosting firetable",
    "deploy": "firebase deploy"
  },
  "engines": {
    "node": ">=10 <13"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chroma-js": "^2.0.0",
    "@types/dompurify": "^2.0.1",
    "@types/file-saver": "^2.0.1",
    "@types/lodash": "^4.14.138",
    "@types/ramda": "^0.26.21",
    "@types/react": "^16.9.2",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-color": "^3.0.1",
    "@types/react-div-100vh": "^0.3.0",
    "@types/react-dom": "16.9.0",
    "@types/react-router-dom": "^4.3.5",
    "firebase-tools": "^8.9.2",
    "husky": "^4.2.5",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
