{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "target": "es6",
    "lib": ["ESNext"],
    "strictNullChecks": false
  },
  "compileOnSave": true,
  "include": ["src", "generateConfig.ts"],
  "ignore": ["sparks", "sparksLib"]
}
